spring.application.name=projetoSeguros
spring.data.mongodb.uri=mongodb+srv://dbUser:1234@mongococo.9xbnt.mongodb.net/?retryWrites=true&w=majority&appName=mongococo
spring.data.mongodb.database=dbSeguros
spring.data.mongodb.username=dbUser
spring.data.mongodb.password=1234